###############################################################################
# File: UltiSnips/trxml.snippets
# Author: Jean Cavallo <jean.cavallo@hotmail.fr>
# License: MIT license
#     Permission is hereby granted, free of charge, to any person obtaining
#     a copy of this software and associated documentation files (the
#     "Software"), to deal in the Software without restriction, including
#     without limitation the rights to use, copy, modify, merge, publish,
#     distribute, sublicense, and/or sell copies of the Software, and to
#     permit persons to whom the Software is furnished to do so, subject to
#     the following conditions:
#
#     The above copyright notice and this permission notice shall be included
#     in all copies or substantial portions of the Software.
#
#     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
#     OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#     MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#     IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
#     CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
#     TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
#     SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
###############################################################################

snippet xml "<xml version>" b
<?xml version="1.0"?>
endsnippet

snippet xmlver "<xml version encoding>" b
<?xml version="1.0" encoding="utf-8"?>
endsnippet

snippet xmltree "<tree string=...>" b
<tree string="${1:tree_name}">
    <field name="${2:field_name}"/>${3}
</tree>${4}
endsnippet

snippet xmlform "<form strin=...>" b
<form string="${1:form_name}">
    ${2:content}
</form>${3}
endsnippet

snippet tr "<tryton..." b
<tryton>
    ${1:content}
</tryton>
endsnippet

snippet trfile "Full Tryton File header" b
<?xml version="1.0"?>
<tryton>
    <data>
        ${1}
    </data>
</tryton>
endsnippet

snippet data "<data..." b
<data>
    ${1}
</data>
endsnippet

snippet xpath "<xpath ..." b
<xpath expr="/${2:path_to_elem}" position="${1:position}">
    ${3}
</xpath>
endsnippet

snippet xdesc "field_name[@...: '...']" i
${1:field_name}[@${2:field_attribute}='${3:field_value}']${4}
endsnippet

snippet fina "<field name=... />" b
<field name="${1:field_name}"/>${2}
endsnippet

snippet finafa "<field name=... factor=... suffix>" b
<field name="${1:field_name}"${2: factor="${3:100}"}>
    <suffix ${4:name="${5:currency_symbol}"}${6:string="${7:%}"}/>
</field>
endsnippet

snippet ficu "field value with currency" b
<group id="${1:field_name}_value">
    <field name="$1" xalign="1" xexpand="0"/>
    <label name="${2:currency_symbol}" string="" xexpand="0" xalign="0"/>
</group>${3}
endsnippet

snippet lana "<label name=... />" b
<label name="${1:field_name}"/>${2}
endsnippet

snippet lafina "<field name=... /><label name=... />" b
<label name="${1:field_name}"/>
<field name="$1"/>${2}
endsnippet

snippet finh "<field name=inherit .../>" b
<field name="${1:inherit}" ref="${2:module.inherited_view_name}"/>${3}
endsnippet

snippet grp "<group>" b
<group ${1:id="${2:group_id}" string="${3}"}${4:name="${5:field_name}"}>
    ${2:group_content}
</group>${3}
endsnippet

snippet but "<button .../>" b
<button string="${1:button_string}" name="${2:$1_id}"/>${3}
endsnippet

snippet nw "<newline/>" b
<newline/>
${1}
endsnippet

snippet refo "<record model='ir.ui.view' id=...form>" b
<record model="ir.ui.view" id="${2:$1}_view_form">
    <field name="model">${1:model_name}</field>
    <field name="type">form</field>
    <field name="name">$2_form</field>
</record>${3}
endsnippet

snippet reli "<record model='ir.ui.view' id=...list>" b
<record model="ir.ui.view" id="${2:$1}_view_list">
    <field name="model">${1:model_name}</field>
    <field name="type">tree</field>
    <field name="name">$2_list</field>
</record>${3}
endsnippet

snippet retr "<record model='ir.ui.view' id=...tree>" b
<record model="ir.ui.view" id="${2:$1}_view_tree">
    <field name="model">${1:model_name}</field>
    <field name="type">tree</field>
    <field name="name">$2_tree</field>
</record>${3}
endsnippet

snippet refoli "<record model='ir.ui.view' id=...form/> <record model='ir.ui.view' id=...list>" b
<record model="ir.ui.view" id="${2:$1}_view_form">
    <field name="model">${1:model_name}</field>
    <field name="type">form</field>
    <field name="name">$2_form</field>
</record>
<record model="ir.ui.view" id="$2_view_list">
    <field name="model">$1</field>
    <field name="type">tree</field>
    <field name="name">$2_list</field>
</record>${3}
endsnippet

snippet rewi "<record model='ir.action_wizard' id=act_...>" b
<record model="ir.action.wizard" id="act_$3">
    <field name="name">${1:Wizard Name}</field>
    <field name="wiz_name">${2:wizard_module}.${3:wizard_model_name}</field>
</record>
${4:<record model="ir.action.keyword" id="act_$3_keyword">
    <field name="keyword">form_action</field>
    <field name="model">${5:source_module}.${6:source_model},${7:-1}</field>
    <field name="action" ref="act_$3"/>
</record>}${8}
endsnippet

snippet ntbk "<notebook>" b
<notebook>
    ${1}
</notebook>
endsnippet

snippet ntpg "<page ...>" b
<page ${1:id="${2:group_id}" name="${3:group_name}"}${4:name="${5:field_name}"}>
    ${6}
</page>
endsnippet

snippet xmlmenu "<menuitem .../>" b
<menuitem name="${1:menu_name}" id="${2:$1_id}" sequence="${3:seq}"/>
${4}
endsnippet

snippet xmlrelate "Tryton Relat" b
<record model="ir.action.act_window" id="act_${2}_${4:$1}">
    <field name="name">${3:Name}</field>
    <field name="res_model">${1:module.model}</field>
    <field name="domain">[('${5:back_ref}', '=', ${6:Eval('id')})${7}]</field>
</record>
${11:<record model="ir.action.act_window.view" id="act_$2_$4_view1">
    <field name="sequence" eval="${12:1}"/>
    <field name="view" ref="${13:$4_tree}"/>
    <field name="act_window" ref="act_$2_$4"/>
</record>}
${14:<record model="ir.action.act_window.view" id="act_$2_$4_view2">
    <field name="sequence" eval="${15:$12}"/>
    <field name="view" ref="${16:${17:other_module}.}${18:$4_form}"/>
    <field name="act_window" ref="act_$2_$4"/>
</record>}
<record model="ir.action.keyword" id="act_open_$4_keyword1">
    <field name="keyword">form_relate</field>
    <field name="model">${8:source_module.source_model},${10:-1}</field>
    <field name="action" ref="act_$2_$4"/>
</record>${19}
endsnippet

snippet crmenu "Tryton Entry Point" b
<record model="ir.action.act_window" id="act_${1:model_name}">
    <field name="name">${2:form_name}</field>
    <field name="res_model">${3:module_name.model_name}</field>
</record>
<record model="ir.action.act_window.view" id="act_${5:$1}_view1">
    <field name="sequence" eval="${6:seq}"/>
    <field name="view" ref="${7:$1_tree}"/>
    <field name="act_window" ref="act_$1"/>
</record>
<record model="ir.action.act_window.view" id="act_$1_view2">
    <field name="sequence" eval="${8:seq}"/>
    <field name="view" ref="${9:$1_form}"/>
    <field name="act_window" ref="act_$1"/>
</record>
<menuitem parent="${10:parent_menuitem}" sequence="${11:seq}"
    action="act_$1" id="menu_${12:$1}"/>${13}
endsnippet

snippet com "<!-- ... -->" b
<!-- ${1} -->${2}
endsnippet

snippet brk "<!-- ##### ... ##### -->" b
`!p snip.rv = '<!-- ##' + len(t[1])*'#' + '## -->'`
<!-- # ${1} # -->
`!p snip.rv = '<!-- ##' + len(t[1])*'#' + '## -->'`
${2}
endsnippet

snippet fico "<field name='context'>...</field>" b
<field name="context">{'${1:name}': ${2:value}}</field>${3}
endsnippet

snippet yx "yexpand='...'" i
 yexpand="${1:1}"${2}
endsnippet

snippet yf "yfill='...'" i
 yfill="${1:1}"${2}
endsnippet

snippet yxf "yexpand='...' yfill='...'" i
 yexpand="${1:1}" yfill="${2:1}"${3}
endsnippet

snippet xx "xexpand='...'" i
 xexpand="${1:1}"${2}
endsnippet

snippet xf "xfill='...'" i
 xfill="${1:1}"${2}
endsnippet

snippet xxf "xexpand='...' xfill='...'" i
 xexpand="${1:1}" xfill="${2:1}"${3}
endsnippet

snippet sep "<separator .../>" b
<separator name="${1:field_name}"/>${2}
endsnippet

snippet csp "colspan='...'" i
 colspan="${1:4}"${2}
endsnippet

snippet tc "<record model='ir.test_case.instance' id='...'>" b
<record model="ir.test_case.instance" id="${1:method_name}">
    <field name="name">${2:Test Case Name}</field>
    <field name="method_name">${3:$1}</field>
    ${4:<field name="test_method_name">${5:$1_test_method}</field>}
</record>${6}
endsnippet
