###############################################################################
# File: UltiSnips/trxml.snippets
# Author: Jean Cavallo <jean.cavallo@hotmail.fr>
# License: MIT license
#     Permission is hereby granted, free of charge, to any person obtaining
#     a copy of this software and associated documentation files (the
#     "Software"), to deal in the Software without restriction, including
#     without limitation the rights to use, copy, modify, merge, publish,
#     distribute, sublicense, and/or sell copies of the Software, and to
#     permit persons to whom the Software is furnished to do so, subject to
#     the following conditions:
#
#     The above copyright notice and this permission notice shall be included
#     in all copies or substantial portions of the Software.
#
#     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
#     OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#     MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#     IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
#     CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
#     TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
#     SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
###############################################################################

snippet xml "<xml version>" b
<?xml version="1.0"?>
endsnippet

snippet xtree "<tree>" b
<tree>
    <field name="${1:field_name}"/>${2}
</tree>${4}
endsnippet

snippet xform "<form>" b
<form>
    ${2}
</form>${3}
endsnippet

snippet tr "<tryton..." b
<tryton>
    ${1:content}
</tryton>
endsnippet

snippet trfile "Full Tryton File header" b
<?xml version="1.0"?>
<tryton>
    <data>
        ${1}
    </data>
</tryton>
endsnippet

snippet data "<data..." b
<data>
    ${1}
</data>
endsnippet

snippet xpath "<xpath ..." b
<xpath expr="/${2:path_to_elem}" position="${1:position}">
    ${3}
</xpath>
endsnippet

snippet xdesc "field_name[@...: '...']" i
${1:field_name}[@${2:field_attribute}='${3:field_value}']${4}
endsnippet

snippet fina "<field name=... />" b
<field name="${1:field_name}"${2}/>${3}
endsnippet

snippet finafa "<field name=... factor=... suffix>" b
<field name="${1:field_name}"${2: factor="${3:100}"}>
    <suffix ${4:name="${5:currency_symbol}"}${6:string="${7:%}"}/>
</field>
endsnippet

snippet ficu "field value with currency" b
<group id="${1:field_name}_value">
    <field name="$1" xalign="1" xexpand="0"/>
    <label name="${2:currency_symbol}" string="" xexpand="0" xalign="0"/>
</group>${3}
endsnippet

snippet lana "<label name=... />" b
<label name="${1:field_name}"/>${2}
endsnippet

snippet lafina "<field name=... /><label name=... />" b
<label name="${1:field_name}"/>
<field name="$1"${2}/>${3}
endsnippet

snippet finh "<field name=inherit .../>" b
<field name="${1:inherit}" ref="${2:module.inherited_view_name}"/>${3}
endsnippet

snippet grp "<group>" b
<group ${1:id="${2:group_id}" string="${3}"}${4:name="${5:field_name}"}>
    ${6:group_content}
</group>${7}
endsnippet

snippet but "<button .../>" b
<button string="${1:button_string}" name="${2:$1_id}"/>${3}
endsnippet

snippet nw "<newline/>" b
<newline/>${1}
endsnippet

snippet refo "<record model='ir.ui.view' id=...form>" b
<record model="ir.ui.view" id="${2:`!p snip.rv = t[1].replace('.', '_')`}_view_form">
    <field name="model">${1:model_name}</field>
    <field name="type">form</field>
    <field name="name">$2_form</field>
</record>${3}
endsnippet

snippet refoh "<record model='ir.ui.view' id=...form inherit>" b
<record model="ir.ui.view" id="$3_view_form">
    <field name="model">${1:model_name}</field>
    <field name="inherit" ref="${2:module}.${3:inherited_id}${4:_view_form}"/>
    <field name="name">$3_form</field>
</record>${5}
endsnippet

snippet reli "<record model='ir.ui.view' id=...list>" b
<record model="ir.ui.view" id="${2:`!p snip.rv = t[1].replace('.', '_')`}_view_list">
    <field name="model">${1:model_name}</field>
    <field name="type">tree</field>
    <field name="name">$2_list</field>
</record>${3}
endsnippet

snippet relih "<record model='ir.ui.view' id=...list inherit>" b
<record model="ir.ui.view" id="$3_view_list">
    <field name="model">${1:model_name}</field>
    <field name="inherit" ref="${2:module}.${3:inherited_id}${4:_view_list}"/>
    <field name="name">$3_list</field>
</record>${5}
endsnippet

snippet retr "<record model='ir.ui.view' id=...tree>" b
<record model="ir.ui.view" id="${2:`!p snip.rv = t[1].replace('.', '_')`}_view_tree">
    <field name="model">${1:model_name}</field>
    <field name="type">tree</field>
    <field name="name">$2_tree</field>
</record>${3}
endsnippet

snippet refoli "<record model='ir.ui.view' id=...form/> <record model='ir.ui.view' id=...list>" b
<record model="ir.ui.view" id="${2:`!p snip.rv = t[1].replace('.', '_')`}_view_form">
    <field name="model">${1:model_name}</field>
    <field name="type">form</field>
    <field name="name">$2_form</field>
</record>
<record model="ir.ui.view" id="$2_view_list">
    <field name="model">$1</field>
    <field name="type">tree</field>
    <field name="name">$2_list</field>
</record>${3}
endsnippet

snippet rewi "<record model='ir.action_wizard' id=act_...>" b
<record model="ir.action.wizard" id="act_${3:`!p snip.rv = t[2].replace('.', '_')`}">
    <field name="name">${1:Wizard Name}</field>
    <field name="wiz_name">${2:wizard_name}</field>
</record>
${4:<record model="ir.action.keyword" id="act_$3_keyword">
    <field name="keyword">form_action</field>
    <field name="model">${5:source_model},${6:-1}</field>
    <field name="action" ref="act_$3"/>
</record>}${7}
endsnippet

snippet ntbk "<notebook>" b
<notebook>
    ${1}
</notebook>
endsnippet

snippet ntpg "<page ...>" b
<page ${1:id="${2:group_id}" string="${3:group_name}"}${4:name="${5:field_name}"}>
    ${6}
</page>
endsnippet

snippet xmlmenu "<menuitem .../>" b
<menuitem name="${1:menu_name}" id="${2:$1_id}" sequence="${3:seq}"/>${4}
endsnippet

snippet xmlrelate "Tryton Relat" b
<record model="ir.action.act_window" id="act_${2}_${4:`!p snip.rv = t[1].replace('.', '_')`}">
    <field name="name">${3:Name}</field>
    <field name="res_model">${1:model}</field>
    <field name="domain">[('${5:back_ref}', '=', ${6:Eval('id')})${7}]</field>
</record>
${11:<record model="ir.action.act_window.view" id="act_$2_$4_view1">
    <field name="sequence" eval="${12:1}"/>
    <field name="view" ref="${13:$4_view_list}"/>
    <field name="act_window" ref="act_$2_$4"/>
</record>}
${14:<record model="ir.action.act_window.view" id="act_$2_$4_view2">
    <field name="sequence" eval="${15:$12}"/>
    <field name="view" ref="${16:${17:other_module}.}${18:$4_form}"/>
    <field name="act_window" ref="act_$2_$4"/>
</record>}
<record model="ir.action.keyword" id="act_open_$4_keyword1">
    <field name="keyword">form_relate</field>
    <field name="model">${8:source_module.source_model},${10:-1}</field>
    <field name="action" ref="act_$2_$4"/>
</record>${19}
endsnippet

snippet crmenu "Tryton Entry Point" b
<record model="ir.action.act_window" id="act_${2:open_`!p snip.rv = t[1].replace('.', '_')`}">
    <field name="name">${3:form_name}</field>
    <field name="res_model">${1:module_name.model_name}</field>
</record>
<record model="ir.action.act_window.view" id="act_$2_view_list">
    <field name="sequence" eval="${4:10}"/>
    <field name="view" ref="${5:$2}_view_list"/>
    <field name="act_window" ref="act_$2"/>
</record>
<record model="ir.action.act_window.view" id="act_$2_view_form">
    <field name="sequence" eval="${6:20}"/>
    <field name="view" ref="${7:$2}_view_form"/>
    <field name="act_window" ref="act_$2"/>
</record>
<menuitem parent="${8:parent_menuitem}" sequence="${9:seq}" action="act_$2" id="menu_${10:$2}"/>${11}
endsnippet

snippet com "<!-- ... -->" b
<!-- ${1} -->${2}
endsnippet

snippet brq "<!-- ##### ... ##### -->" b
`!p snip.rv = '<!-- ##' + len(t[1])*'#' + '## -->'`
<!-- # ${1} # -->
`!p snip.rv = '<!-- ##' + len(t[1])*'#' + '## -->'`
${2}
endsnippet

snippet yxf "yexpand='...' yfill='...'" i
 yexpand="${1:1}" yfill="${2:1}"${3}
endsnippet

snippet xxf "xexpand='...' xfill='...'" i
 xexpand="${1:1}" xfill="${2:1}"${3}
endsnippet

snippet sep "<separator .../>" b
<separator name="${1:field_name}${2}"/>${3}
endsnippet

snippet csp "colspan='...'" i
 colspan="${1:4}"${2}
endsnippet

snippet maad "model access admin" b
<record model="ir.model.access" id="access_${7:`!p snip.rv = t[1].replace('.', '_')`}_$3">
    <field name="model" search="[('model', '=', '${1:model_name}')]"/>
    <field name="group" ref="${2:module.}${3:${4:group_}${5:name}${6:_admin}}"/>
    <field name="perm_read" eval="True"/>
    <field name="perm_write" eval="True"/>
    <field name="perm_create" eval="True"/>
    <field name="perm_delete" eval="True"/>
</record>
endsnippet

snippet maro "model access readonly" b
<record model="ir.model.access" id="access_${7:`!p snip.rv = t[1].replace('.', '_')`}_$3">
    <field name="model" search="[('model', '=', '${1:model_name}')]"/>
    <field name="group" ref="${2:module.}${3:${4:group_}${5:name}${6:_read}}"/>
    <field name="perm_read" eval="True"/>
    <field name="perm_write" eval="False"/>
    <field name="perm_create" eval="False"/>
    <field name="perm_delete" eval="False"/>
</record>
endsnippet
